# spring-webflux-learn-example

./: LICENSE  README.md  pom.xml
springboot-webflux/: pom.xml
springboot-webflux-functional/: pom.xml
springboot-webflux-functional/src/main/java/com/springbootwebflux/: User.java  UserHandlee.java
springboot-webflux-functional/src/main/java/com/springbootwebflux/funtctional/handler/: UserHandlee.java  UserHandler.java
springboot-webflux-functional/src/main/java/com/springbootwebflux/funtctional/router/: RoutingConfiguration.java
springboot-webflux-functional/src/main/java/com/springbootwebflux/model/: User.java
springboot-webflux-functional/src/main/java/com/springbootwebflux/service/: IUserService.java
springboot-webflux-functional/src/main/java/com/springbootwebflux/service/impl/: UserServiceImpl.java
springboot-webflux-functional/src/test/java/com/springbootwebflux/: SpringbootWebfluxApplicationTests.java
springboot-webflux/src/main/java/com/springbootwebflux/: SpringbootWebfluxApplication.java  User.java  WebFluxController.java
springboot-webflux/src/test/java/com/springbootwebflux/: SpringbootWebfluxApplicationTests.java
